
server.port=8080
spring.application.name=gateway-api
eureka.client.serviceUrl.defaultZone = http://localhost:8023/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:gateway
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.dispatch-options-request: true 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.get.user = br.com.bureau.get.user