server.port=8026
spring.application.name=traking-api

eureka.client.serviceUrl.defaultZone = http://localhost:8023/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.response.user = br.com.bureau.response.user