server.port = 8023
spring.application.name = api-eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8023/eureka
