server.port=8026
spring.application.name=details-api

eureka.client.serviceUrl.defaultZone = http://localhost:8023/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:details
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.dispatch-options-request: true 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.user = br.com.bureau.user
queue.person = br.com.bureau.person
queue.last.search.update = br.com.bureau.last.search.update
queue.last.buy.update = br.com.bureau.last.buy.update

queue.response.user = br.com.bureau.response.user
queue.response.person = br.com.bureau.response.person

rabbit.timeout = 100
